NEXT_PUBLIC_TINYMCE_API_KEY = "3uadxc7du623dpn0gcvz8d1520ngvsigncyxnuj5f580qyz4"
API_URL = "http://localhost:3333/"
RECAPTCHA_SITE_KEY = "6LfEo7wiAAAAALlmW4jdxPw4HQ-UH5NNCDatw8ug"
# const API_URL = process.env.API_URL || "http://localhost:3333/";  